# LicensesEmployeeApi

./: TatweerSendAPI.sln
Infra/: APIExtensions.cs  AppSettingJson.cs  HostBusOptions.cs  IUnitOfWork.cs  IUnitOfWorkDapper.cs  Infra.csproj  PaginationDto.cs  ResultOperationDTO.cs  StateDTO.cs  UserAuthDTO.cs  UserClimesDTO.cs
Infra/Repository/: IRepositoryReadOnly.cs  IRepositoryWriteOnly.cs
Infra/Repository/RepositoryDapper/: IEntity.cs  IGenericRepository.cs
Infra/Utili/: AntiforgeryMiddleware.cs  EventHandlerUtili.cs  ExceptionHandlerUtili.cs  HelperUtili.cs  OperationCanceledMiddleware.cs  RolesUtili.cs
Infra/Utili/ConfigrationModels/: AppSettingsConfig.cs  RedisConfig.cs
Infra/Utili/Filters/: ParametorModelFilter.cs
Infra/rabbitMq/: ISendNotifyServices.cs
Infra/rabbitMq/rabbitMqServices/: SendNotifyServices.cs
LogginServices/: AddMasstransitService.cs  DependencieInjectionServices.cs  LogginServices.csproj
LogginServices/Consumers/: LogginDataEventConsumer.cs
LogginServices/Services/: InsertLogginDataServices.cs
LogginServices/Services/ExtensionServices/: LogginDataExtensionServices.cs
LogginServices/commands/: InsertEventDataCommand.cs
LogginWebAPI/: LogginWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LogginWebAPI/Controllers/: LoggingController.cs  WeatherForecastController.cs
LogginWebAPI/Mapping/: LogginMapping.cs
LogginWebAPI/Properties/: launchSettings.json
LogginWebAPI/Queries/: GetLogginDataQuery.cs
Services/: DependencieInjectionServices.cs  IdentityServices.csproj
Services/ValidationServicess/: AuthUserValidationServices.cs  PermisstionValidationServices.cs  RoleValidationServices.cs  UserValidationServices.cs
Services/services/: AuthUserServices.cs  PermisstionServices.cs  RoleServices.cs  UserServices.cs
Services/services/ExtenstionServices/: RoleExtenstionServices.cs  UserExtenstionServices.cs
TatweerSendAPI/: Program.cs  TatweerSendAPI.csproj  WeatherForecast.cs  appsettings.json
TatweerSendAPI/Controllers/: AccountController.cs  AntiforgeryController.cs  BankController.cs  BankRegionController.cs  BaseController.cs  BranchController.cs  OrderItemController.cs  OrderRequestController.cs  ReasonRefusesController.cs  RegionController.cs  ReportsController.cs  TestController.cs
TatweerSendAPI/Features/Commands/AccountCommands/: ActivateAccountCommand.cs  ActivatePrintExternallyCommand.cs  DeleteAccountCommand.cs  InsertAccountCommand.cs  InsertAccountsCommand.cs  UpdateAccountCommand.cs
TatweerSendAPI/Features/Commands/BankCommands/: ActivationBankCommand.cs  DeleteBankCommand.cs  InsertBankCommand.cs  UpdateBankCommand.cs
TatweerSendAPI/Features/Commands/BankRegionCommands/: ActivationBankRegionCommand.cs  DeleteBankRegionCommand.cs  InsertBankRegionCommand.cs
TatweerSendAPI/Features/Commands/BranchCommands/: ActivationBranchCommand.cs  ActivationBranchWorkTimeCommand.cs  DeleteBranchCommand.cs  InsertBranchCommand.cs  InsertBranchListCommand.cs  UpdateAllWorkTimeCommand.cs  UpdateBranchCommand.cs  UpdateBranchSettingCommand.cs  UpdateBranchWorkTimeCommand.cs
TatweerSendAPI/Features/Commands/OrderItemCommands/: ChangeItemStateCommand.cs  (+3 more)
TatweerSendAPI/Filters/: CheckBranchWorkTimeFilter.cs
TatweerSendAPI/Filters/AccountFilter/: DeleteAccountFilter.cs  InsertAccountFilter.cs  InsertListOfAccountsFilter.cs  UpdateAccountFilter.cs
TatweerSendAPI/Filters/BankFilter/: ActivationBankFilter.cs  DeleteBankFilter.cs  InsertBankFilter.cs  UpdateBankFilter.cs
TatweerSendAPI/Filters/BankRegionFilter/: ActivationBankRegionFilter.cs  DeleteBankRegionFilter.cs  InsertBankRegionFilter.cs
TatweerSendAPI/Filters/BranchFilter/: ActivationBranchFilter.cs  ActivationBranchWorkTimeFilter.cs  DeleteBranchFilter.cs  InsertBranchFilter.cs  InsertBranchListFilter.cs  UpdateBranchFilter.cs  UpdateBranchSettingFilter.cs  UpdateBranchWorkTimeFilter.cs
TatweerSendAPI/Filters/OrderItemFilter/: ChangeItemStateFilter.cs  DeleteOrderItemFilter.cs  InsertOrderItemFilter.cs  UpdateOrderItemFilter.cs
TatweerSendAPI/Filters/OrderRequestFilter/: ApprovedOrderRequestFilter.cs  DeleteOrderRequestFilter.cs  InsertOrderRequestFilter.cs  RejectOrderRequestFilter.cs  SendRequestOrderFilter.cs  UpdateOrderRequestFilter.cs
TatweerSendAPI/Filters/ReasonRefuseFilter/: InsertReasonRefuseFilter.cs  ReasonRefuseFilter.cs  UpdateReasonRefuseFilter.cs
TatweerSendAPI/Filters/RegionFilters/: DeleteRegionFilter.cs  InsertRegionFilter.cs  UpdateRegionFilter.cs
TatweerSendAPI/Mapping/: AccountMapping.cs  BankMapping.cs  BankRegionMapping.cs  BranchMapping.cs  OrderItemMapping.cs  OrderRequestMapping.cs  ReasonRefuseMapping.cs  RegionMapping.cs
TatweerSendAPI/Properties/: launchSettings.json
TatweerSendAPI/ValidationModel/AccountValidationModel/: BaseAccountValidationModel.cs  InsertAccountValidationModel.cs  UpdateAccountValidationModel.cs
TatweerSendAPI/ValidationModel/BankRegionValidationModel/: BaseBankRegionValidationModel.cs  InsertBankRegionValidationModel.cs
TatweerSendAPI/ValidationModel/BankValidationModel/: BaseBankValidationModel.cs  InsertBankValidationModel.cs  UpdateBankValidationModel.cs
TatweerSendAPI/ValidationModel/BranchValidationModel/: BaseBranchValidation.cs  InsertBranchListValidation.cs  InsertBranchValidation.cs  UpdateBranchValidation.cs
TatweerSendAPI/ValidationModel/OrderItemValidationModel/: BaseOrderItemValidationModel.cs  OrderItemValidationModel.cs
TatweerSendAPI/ValidationModel/OrderRequestValidationModel/: BaseOrderRequestValidation.cs  InsertOrderRequestValidataion.cs
TatweerSendAPI/ValidationModel/ReasonRefuseValidationModel/: BaseReasonRefuseValidationModel.cs  InsertReasonRefuseValidationModel.cs  UpdateReasonRefuseValidationModel.cs
TatweerSendAPI/ValidationModel/RegionValidationModel/: BaseRegionValidationModel.cs  InsertRegionValidationModel.cs  UpdateValidationModel.cs
TrackingAPI/: Program.cs  TrackingAPI.csproj  WeatherForecast.cs  appsettings.json
TrackingAPI/Controllers/: WeatherForecastController.cs
TrackingAPI/Properties/: launchSettings.json
(+345 files in other folders)
