<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra\Infra.csproj" />
    <ProjectReference Include="..\SendEventBus\SendEventBus.csproj" />
    <ProjectReference Include="..\SharedTatweerSendData\SharedTatweerSendData.csproj" />
    <ProjectReference Include="..\TrackingServices\TrackingServices.csproj" />
  </ItemGroup>

</Project>
